#1.rabbbitmq\u914D\u7F6E
spring.rabbitmq.host=192.168.2.153
spring.rabbitmq.port=5762
spring.rabbitmq.username=user
spring.rabbitmq.password=b0f63096-ea5a-43fa-81cf-554d76269e7f
spring.rabbitmq.cache,channel.size=5
spring.rabbitmq.virtual-host=/    
spring.rabbitmq.publisher-confirms=true

#2.eureka\u914D\u7F6E
#eureka.instance.hostname=192.168.2.177
eureka.instance.hostname=pear2
eureka.instance.prefer-ip-address=false
eureka.server.enable-self-preservation=false
#eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:8761/eureka/
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@192.168.2.177:8761/eureka/
#\u7981\u6B62\u81EA\u5DF1\u5F53\u505A\u670D\u52A1\u6CE8\u518C
eureka.client.register-with-eureka:false