spring.application.name=jdd-eureka
server.port=8762
spring.security.user.name=user
spring.security.user.password=b0f63096-ea5a-43fa-81cf-554d76269e7f
spring.profiles.active=dev

logging.config=classpath:logback-spring.xml
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false

