spring.profiles.active=dev
server.port=8087
spring.application.name=jdd-partition
logging.config=classpath:logback-spring.xml
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow}
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mvc.static-path-pattern=/static/**
#mybatis	
mybatis-plus.mapper-locations=classpath*:/com/jdd/partition/mapper/xml/*.xml
mybatis-plus.global-config.db-config.id-type=UUID
mybatis-plus.global-config.db-config.field-strategy=NOT_NULL
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.map-underscore-to-camel-case=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.location=/usr/java/doc
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false
upload.fold=/usr/java/upload/

weixin.accesstoken.by.code=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx7d378127d3008924&secret=04f6ce9fc45fd5d314f9c913d0028569&code=%s&grant_type=authorization_code
weixin.userinfo.by.accesstoken.openid=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
weixin.headimgurl=/usr/java/third-party-tomcat8.5.31/webapps/third-party-image/
jdd.hongdong.cxj.total=1900000
spring.security.user.name=user
spring.security.user.password=b0f63096-ea5a-43fa-81cf-554d76269e7f
spring.security.user.roles=USER
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
             

#\u65B0\u589E
jdd.ras.private-key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIrRLDgUd2KN4+4CpP+B2/iYGMG8Rroo1kQSlxHvi0kXI1bR12jo2xEgIsEj4oq5MFJNWoVX6c6q35jjNgkcNdRTIuUbXXokrbhiT98usV7ofzB9sdcG5k+G8d4pYEy0Y9bv6uixfkIWO0Gcyi+4nF5zsDaKa7nRzWLxrufaqtJpAgMBAAECgYArN3Gvx9dfDFOAfrxFe3UzEI7siaPvQtVp/eugPtY7HAP5fHy2gX/p9fo77OMTUxITHVfoGXWFzLatz1a8QVcUXDM0I/9N5nGBCmpviQC+w/j/E08hpus8BAh9lRb8vMoMgLgx3Gb1Tc9rmIOiXtiZIVo28F28eponBPPgwdlDvQJBAM3y8eODfut5gTtLvrN+6SM4xT6Zbbn5l0mqiU9HO+28zwQkVRp5gxzc+9MkDX2zzzR7mnD7RrWp+Cq8VB27+u8CQQCsjaKzT2L0QI5H7xX8fgJtj45JcbXGXsY54nHHSFU5P50MDQJS48AoDBVhqupm1iP+iHV4zUaM95g1iiaOUegnAkBj+Zmevkiweo1XgY+ThvoZ1Qc7OjPf4d+lLRn22DepUsyT0CdX8MDLFCNS/d9mtBDUA2SXkANlUJtd84pJ3OUVAkBCIYIykIFPNRKSlRnrC+woSzVwBmlxHk+ATb3nb1xiNXQd8zppxCmX75GePd/aC8X9vhSveJTKX/XwxwKh1thPAkBlvz74WAzgI0LwSiiIPM00m7xfdOjpUTRIZrXx1SCrBiZFXGkFIKBaGAAnoqQ8PcZOCfE5zyeUxGklyc27O61R
jdd.ras.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCK0Sw4FHdijePuAqT/gdv4mBjBvEa6KNZEEpcR74tJFyNW0ddo6NsRICLBI+KKuTBSTVqFV+nOqt+Y4zYJHDXUUyLlG116JK24Yk/fLrFe6H8wfbHXBuZPhvHeKWBMtGPW7+rosX5CFjtBnMovuJxec7A2imu50c1i8a7n2qrSaQIDAQAB
jdd.springcloud.serivce.clientId=949f6f27-6fb8-4408-9e08-23249afc72d3id
jdd.springcloud.serivce.clientSecret=e964ce34-6d30-4e8c-b91f-9fbbe07d5f05secret
jdd.aes.password=ofIdvaVy11Q0IiBsxM/53w==

jdd.request.short.url=http://mrw.so/api.htm?format=json&key=5df6f50844bb35541e83acc9@797646c18ff3e3514ffa8e9324f934be&expireDate=2020-12-31&url=
spring.main.allow-bean-definition-overriding=true


     
