#1\u3001\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://:3306/jdd-partition?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL


#3\u3001redis\u914D\u7F6E
spring.redis.database=2
spring.redis.host=
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
# Maximum number of connections that can be allocated by the pool at a given time. Use a negative value for no limi
spring.redis.jedis.pool.max-idle=8
# Maximum number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
spring.redis.jedis.pool.max-wait=-1ms
# Maximum amount of time a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
spring.redis.jedis.pool.min-idle=0 

#4\u3001rabbitmq\u914D\u7F6E
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=
spring.rabbitmq.cache.channel.size=5
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

##5\u3001eureka\u914D\u7F6E
eureka.instance.hostname=
eureka.instance.prefer-ip-address=false
eureka.instance.metadata-map.user.name=user
eureka.instance.metadata-map.user.password=b0f63096-ea5a
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@115.28.136.194:8761/eureka/


#6\u3001\u5FAE\u670D\u52A1\u4E4B\u95F4\u7684\u8C03\u7528\u9700\u8981\u7684\u79D8\u94A5
jdd.springcloud.serivce.clientId=949f6f27-
jdd.springcloud.serivce.clientSecret=e964ce34-

#7\u3001\u662F\u5426\u663E\u793Aswagger
jdd.swaggerShow=true

jdd.share.url=https://www.
jdd.has.packet.url=https://www.
jdd.has.no.packet.url=https://www.
jdd.has.icbc.account.url=https://www
jdd.has.no.icbc.account.url=https://www