#rabbimq\u914D\u7F6E
spring.rabbitmq.host=120.2
spring.rabbitmq.port=5762
spring.rabbitmq.username=user
spring.rabbitmq.password=b0f63096
spring.rabbitmq.cache,channel.size=5
spring.rabbitmq.virtual-host=/    
spring.rabbitmq.publisher-confirms=true

#2.eureka\u914D\u7F6E
eureka.instance.hostname=120.2
eureka.instance.prefer-ip-address=false
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:8761/eureka/
