spring.application.name=jdd-zuul
server.port=8081
spring.profiles.active=dev
spring.security.user.name=user
spring.security.user.password=b0f63096-ea5a-43fa-81cf-554d76269e7f

logging.config=classpath:logback-spring.xml


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true


eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.user.name=user
eureka.instance.metadata-map.user.password=b0f63096-ea5a-43fa-81cf-554d76269e7f
eureka.instance.prefer-ip-address=false


spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false


