eureka.instance.hostname=192.168.2.177
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@192.168.2.177:8761/eureka/, http://${spring.security.user.name}:${spring.security.user.password}@192.168.2.177:8762/eureka/



#\u914D\u7F6E\u8DEF\u7531\u8FC7\u6EE4\u8DEF\u5F84
zuul.routes.api-a.path=/partition/**
zuul.routes.api-a.service-id=jdd-partition
zuul.routes.api-b.path=/packet/**
zuul.routes.api-b.service-id=partition