eureka.instance.hostname=192.168.2.177
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@192.168.2.177:8761/eureka/, http://${spring.security.user.name}:${spring.security.user.password}@192.168.2.177:8762/eureka/
