spring.application.name=jdd-monitor
server.port=8040
spring.profiles.active=dev
spring.security.user.name=user
spring.security.user.password=b0f63096-ea5a-43fa-81cf-554d76269e7f

logging.config=classpath:logback-spring.xml

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.registry-fetch-interval-seconds=30
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.user.name=user
eureka.instance.metadata-map.user.password=b0f63096-ea5a-43fa-81cf-554d76269e7f

spring.boot.admin.ui.cache.no-cache=true
spring.boot.admin.ui.title=\u5FAE\u670D\u52A1\u76D1\u63A7
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>\u5FAE\u670D\u52A1\u76D1\u63A7</span>


spring.mail.host=smtp.qq.com
spring.boot.admin.notify.mail.to=532936494@qq.com



